{
    "configurations": [
        {
            "name": "Mac",
            "compileCommands": "/home/higor/tidewise-dev/drivers/modbus/build/compile_commands.json",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "compileCommands": "/home/higor/tidewise-dev/drivers/modbus/build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "compileCommands": "/home/higor/tidewise-dev/drivers/modbus/build/compile_commands.json",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}